# systemd-юнит для запуска БЕЗ Docker.
# Установка:
#   sudo cp deploy/foxinburg-bot.service /etc/systemd/system/
#   sudo systemctl daemon-reload && sudo systemctl enable --now foxinburg-bot
# Секреты держим в /etc/foxinburg-bot.env (chmod 600).
[Unit]
Description=Foxinburg MAX bot (FastAPI)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=foxinburg
WorkingDirectory=/opt/foxinburg/bot
EnvironmentFile=/etc/foxinburg-bot.env
ExecStart=/opt/foxinburg/bot/.venv/bin/uvicorn app.main:app --host 127.0.0.1 --port 8000
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
